In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance.csv")
dataset

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [3]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,False,True,False,False,True
1,18,33.770,1,1725.55230,True,False,False,True,False
2,28,33.000,3,4449.46200,True,False,False,True,False
3,33,22.705,0,21984.47061,True,False,True,False,False
4,32,28.880,0,3866.85520,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,True,False,True,False,False
1334,18,31.920,0,2205.98080,False,False,False,False,False
1335,18,36.850,0,1629.83350,False,False,False,True,False
1336,21,25.800,0,2007.94500,False,False,False,False,True
1337,61,29.070,0,29141.36030,False,True,True,False,False

In [4]:
dataset=dataset.astype(int)
dataset

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27,0,16884,0,1,0,0,1
1,18,33,1,1725,1,0,0,1,0
2,28,33,3,4449,1,0,0,1,0
3,33,22,0,21984,1,0,1,0,0
4,32,28,0,3866,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,30,3,10600,1,0,1,0,0
1334,18,31,0,2205,0,0,0,0,0
1335,18,36,0,1629,0,0,0,1,0
1336,21,25,0,2007,0,0,0,0,1
1337,61,29,0,29141,0,1,1,0,0

In [5]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes',
       'region_northwest', 'region_southeast', 'region_southwest'],
      dtype='object')

In [6]:
indep=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes',
       'region_northwest', 'region_southeast', 'region_southwest']]
indep

,age,bmi,children,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27,0,0,1,0,0,1
1,18,33,1,1,0,0,1,0
2,28,33,3,1,0,0,1,0
3,33,22,0,1,0,1,0,0
4,32,28,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...
1333,50,30,3,1,0,1,0,0
1334,18,31,0,0,0,0,0,0
1335,18,36,0,0,0,0,1,0
1336,21,25,0,0,0,0,0,1
1337,61,29,0,0,1,1,0,0

In [7]:
dep=dataset[["charges"]]
dep

      charges
0       16884
1        1725
2        4449
3       21984
4        3866
...       ...
1333    10600
1334     2205
1335     1629
1336     2007
1337    29141

[1338 rows x 1 columns]

In [8]:
from sklearn.model_selection import train_test_split

In [9]:
X_train, X_test, y_train, y_test=train_test_split(indep, dep, test_size=1/3, random_state=0)

In [10]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [11]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestRegressor
param_grid={'criterion':['poisson','absolute_error', 'squared_error', 'friedman_mse'], 'max_features':['auto','sqrt','log2'], 'n_estimators':[10,100]}

In [12]:
grid = GridSearchCV(RandomForestRegressor(), param_grid, refit = True, verbose = 3,n_jobs=-1)

In [13]:
grid.fit(X_train, y_train)

Fitting 5 folds for each of 24 candidates, totalling 120 fits

C:\HOPE AI\Lib\site-packages\sklearn\model_selection\_validation.py:425: FitFailedWarning:
40 fits failed out of a total of 120.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
11 fits failed with the following error:
Traceback (most recent call last):
  File "C:\HOPE AI\Lib\site-packages\sklearn\model_selection\_validation.py", line 732, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\HOPE AI\Lib\site-packages\sklearn\base.py", line 1144, in wrapper
    estimator._validate_params()
  File "C:\HOPE AI\Lib\site-packages\sklearn\base.py", line 637, in _validate_params
    validate_parameter_constraints(
  File "C:\HOPE AI\Lib\site-packages\sklearn\utils\_param_validation.py", line 95, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'max_features' parameter of RandomForestRegressor must be an int in the range [1, inf), a float in the range (0.0, 1.0], a str among {'sqrt', 'log2'} or None. Got 'auto' instead.

--------------------------------------------------------------------------------
29 fits failed with the following error:
Traceback (most recent call last):
  File "C:\HOPE AI\Lib\site-packages\sklearn\model_selection\_validation.py", line 732, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\HOPE AI\Lib\site-packages\sklearn\base.py", line 1144, in wrapper
    estimator._validate_params()
  File "C:\HOPE AI\Lib\site-packages\sklearn\base.py", line 637, in _validate_params
    validate_parameter_constraints(
  File "C:\HOPE AI\Lib\site-packages\sklearn\utils\_param_validation.py", line 95, in validate_parameter_constraints
    raise InvalidParameterError(
sklearn.utils._param_validation.InvalidParameterError: The 'max_features' parameter of RandomForestRegressor must be an int in the range [1, inf), a float in the range (0.0, 1.0], a str among {'log2', 'sqrt'} or None. Got 'auto' instead.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\HOPE AI\Lib\site-packages\sklearn\model_selection\_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan        nan 0.76244355 0.79279677 0.78981205 0.80720846
        nan        nan 0.75801723 0.79621364 0.78501728 0.81072486
        nan        nan 0.75375719 0.79218186 0.78370493 0.8064056
        nan        nan 0.74539991 0.78904017 0.78526748 0.8056798 ]
  warnings.warn(
C:\HOPE AI\Lib\site-packages\sklearn\base.py:1151: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

GridSearchCV(estimator=RandomForestRegressor(), n_jobs=-1,
             param_grid={'criterion': ['poisson', 'absolute_error',
                                       'squared_error', 'friedman_mse'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             verbose=3)

In [14]:
re=grid.cv_results_

In [15]:
print("TheR_score valueforbestparameter{}:".format(grid.best_params_))

TheR_score valueforbestparameter{'criterion': 'absolute_error', 'max_features': 'log2', 'n_estimators': 100}:

In [16]:
table=pd.DataFrame.from_dict(re)

In [17]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.003127,0.006254,0.000000,0.000000,poisson,auto,10,"{'criterion': 'poisson', 'max_features': 'auto...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,17
1,0.000000,0.000000,0.000000,0.000000,poisson,auto,100,"{'criterion': 'poisson', 'max_features': 'auto...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,17
2,0.081831,0.006321,0.003122,0.006244,poisson,sqrt,10,"{'criterion': 'poisson', 'max_features': 'sqrt...",0.794965,0.706291,0.816648,0.781516,0.712798,0.762444,0.044671,13
3,0.519523,0.034901,0.021888,0.007667,poisson,sqrt,100,"{'criterion': 'poisson', 'max_features': 'sqrt...",0.819247,0.754102,0.831617,0.809844,0.749175,0.792797,0.034343,6
4,0.062547,0.009880,0.003124,0.006248,poisson,log2,10,"{'criterion': 'poisson', 'max_features': 'log2...",0.791636,0.774242,0.821405,0.814552,0.747226,0.789812,0.027091,8
5,0.581011,0.019944,0.021873,0.007654,poisson,log2,100,"{'criterion': 'poisson', 'max_features': 'log2...",0.819289,0.764844,0.848474,0.836909,0.766527,0.807208,0.035159,2
6,0.000000,0.000000,0.000000,0.000000,absolute_error,auto,10,"{'criterion': 'absolute_error', 'max_features'...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,17
7,0.003126,0.006251,0.000000,0.000000,absolute_error,auto,100,"{'criterion': 'absolute_error', 'max_features'...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,17
8,0.118720,0.007669,0.006245,0.007649,absolute_error,sqrt,10,"{'criterion': 'absolute_error', 'max_features'...",0.787562,0.695379,0.798614,0.772324,0.736207,0.758017,0.037749,14
9,1.133166,0.033699,0.018750,0.011692,absolute_error,sqrt,100,"{'criterion': 'absolute_error', 'max_features'...",0.816930,0.765127,0.836531,0.811031,0.751449,0.796214,0.032386,5
10,0.140852,0.010022,0.000000,0.000000,absolute_error,log2,10,"{'criterion': 'absolute_error', 'max_features'...",0.807700,0.767974,0.836101,0.751897,0.761415,0.785017,0.031839,11
11,1.340937,0.021372,0.021415,0.007645,absolute_error,log2,100,"{'criterion': 'absolute_error', 'max_features'...",0.827351,0.771793,0.851583,0.827779,0.775118,0.810725,0.031687,1
12,0.000000,0.000000,0.000000,0.000000,squared_error,auto,10,"{'criterion': 'squared_error', 'max_features':...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,17
13,0.001702,0.003404,0.000000,0.000000,squared_error,auto,100,"{'criterion': 'squared_error', 'max_features':...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,17
14,0.056247,0.007656,0.003132,0.006264,squared_error,sqrt,10,"{'criterion': 'squared_error', 'max_features':...",0.780621,0.692523,0.799669,0.791210,0.704764,0.753757,0.045568,15
15,0.456864,0.027152,0.021878,0.007650,squared_error,sqrt,100,"{'criterion': 'squared_error', 'max_features':...",0.823829,0.747074,0.831511,0.808602,0.749893,0.792182,0.036445,7
16,0.061114,0.007386,0.006250,0.007654,squared_error,log2,10,"{'criterion': 'squared_error', 'max_features':...",0.783568,0.745826,0.837440,0.809986,0.741704,0.783705,0.036816,12
17,0.527992,0.021537,0.018874,0.006188,squared_error,log2,100,"{'criterion': 'squared_error', 'max_features':...",0.827891,0.769934,0.840433,0.832117,0.761653,0.806406,0.033507,3
18,0.000000,0.000000,0.000000,0.000000,friedman_mse,auto,10,"{'criterion': 'friedman_mse', 'max_features': ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,17
19,0.000000,0.000000,0.000000,0.000000,friedman_mse,auto,100,"{'criterion': 'friedman_mse', 'max_features': ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,17
20,0.059452,0.004318,0.004030,0.006059,friedman_mse,sqrt,10,"{'criterion': 'friedman_mse', 'max_features': ...",0.787644,0.734784,0.780265,0.706268,0.718039,0.745400,0.032841,16
21,0.503594,0.008613,0.040118,0.008850,friedman_mse,sqrt,100,"{'criterion': 'friedman_mse', 'max_features': ...",0.813120,0.755360,0.829221,0.813811,0.733688,0.789040,0.037433,9
22,0.055816,0.007362,0.006719,0.007337,friedman_mse,log2,10,"{'criterion': 'friedman_mse', 'max_features': ...",0.792477,0.734082,0.824794,0.815457,0.759528,0.785267,0.034083,10
23,0.492342,0.045385,0.016501,0.013425,friedman_mse,log2,100,"{'criterion': 'friedman_mse', 'max_features': ...",0.830688,0.768846,0.842947,0.823399,0.762519,0.805680,0.033310,4

In [18]:
age_input=float(input("Age:"))
bmi_input=float(input("BMI:"))
children_input=float(input("Children:"))
sex_male_input=int(input("Sex Male 0 or 1:"))
smoker_yes_input=int(input("Smoker Yes 0 or 1:"))
region_northwest_input=int(input("northeast  0 or 1:"))
region_southeast_input=int(input("southeast  0 or 1:"))
region_southwest_input=int(input("southwest  0 or 1:"))

Age:28
BMI:22
Children:0
Sex Male 0 or 1:1
Smoker Yes 0 or 1:1
northeast  0 or 1:0
southeast  0 or 1:0
southwest  0 or 1:1

In [19]:
Future_Prediction=grid.predict([[age_input,bmi_input,children_input,sex_male_input,smoker_yes_input,region_northwest_input,region_southeast_input,region_southwest_input]])

In [20]:
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[44751.79]

In [21]:
import pickle
file="finalized_model_svrgrid.sav"

In [22]:
pickle.dump(re,open(file,'wb'))