In [1]:
import xgboost

In [2]:
!pip install xgboost

Requirement already satisfied: xgboost in c:\hope ai\lib\site-packages (2.1.1)
Requirement already satisfied: numpy in c:\hope ai\lib\site-packages (from xgboost) (1.24.3)
Requirement already satisfied: scipy in c:\hope ai\lib\site-packages (from xgboost) (1.11.1)

In [3]:
import xgboost

In [4]:
import pandas as pd

In [5]:
dataset=pd.read_csv("insurance.csv")
dataset

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [6]:

dataset=pd.get_dummies(dataset,drop_first=True)
dataset

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,False,True,False,False,True
1,18,33.770,1,1725.55230,True,False,False,True,False
2,28,33.000,3,4449.46200,True,False,False,True,False
3,33,22.705,0,21984.47061,True,False,True,False,False
4,32,28.880,0,3866.85520,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...
1333,50,30.970,3,10600.54830,True,False,True,False,False
1334,18,31.920,0,2205.98080,False,False,False,False,False
1335,18,36.850,0,1629.83350,False,False,False,True,False
1336,21,25.800,0,2007.94500,False,False,False,False,True
1337,61,29.070,0,29141.36030,False,True,True,False,False

In [7]:
dataset=dataset.astype(int)
dataset

,age,bmi,children,charges,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27,0,16884,0,1,0,0,1
1,18,33,1,1725,1,0,0,1,0
2,28,33,3,4449,1,0,0,1,0
3,33,22,0,21984,1,0,1,0,0
4,32,28,0,3866,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,30,3,10600,1,0,1,0,0
1334,18,31,0,2205,0,0,0,0,0
1335,18,36,0,1629,0,0,0,1,0
1336,21,25,0,2007,0,0,0,0,1
1337,61,29,0,29141,0,1,1,0,0

In [8]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes',
       'region_northwest', 'region_southeast', 'region_southwest'],
      dtype='object')

In [9]:
indep=dataset[['age', 'bmi', 'children', 'sex_male', 'smoker_yes',
       'region_northwest', 'region_southeast', 'region_southwest']]

In [10]:
indep

,age,bmi,children,sex_male,smoker_yes,region_northwest,region_southeast,region_southwest
0,19,27,0,0,1,0,0,1
1,18,33,1,1,0,0,1,0
2,28,33,3,1,0,0,1,0
3,33,22,0,1,0,1,0,0
4,32,28,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...
1333,50,30,3,1,0,1,0,0
1334,18,31,0,0,0,0,0,0
1335,18,36,0,0,0,0,1,0
1336,21,25,0,0,0,0,0,1
1337,61,29,0,0,1,1,0,0

In [11]:
dep=dataset[["charges"]]

In [12]:
dep

      charges
0       16884
1        1725
2        4449
3       21984
4        3866
...       ...
1333    10600
1334     2205
1335     1629
1336     2007
1337    29141

[1338 rows x 1 columns]

In [13]:
from sklearn.model_selection import train_test_split

In [14]:
train_test_split(indep,dep,test_size=0.30,random_state=0)

[      age  bmi  children  sex_male  smoker_yes  region_northwest  \
 1163   18   28         0         0           0                 0
 196    39   32         0         0           0                 0
 438    52   46         5         0           0                 0
 183    44   26         0         0           0                 1
 1298   33   27         2         1           0                 1
 ...   ...  ...       ...       ...         ...               ...
 763    27   26         0         1           0                 0
 835    42   35         2         1           0                 0
 1216   40   25         0         1           0                 0
 559    19   35         0         1           0                 1
 684    33   18         1         0           0                 0

       region_southeast  region_southwest
 1163                 0                 0
 196                  0                 1
 438                  1                 0
 183                  0                 0
 1298                 0                 0
 ...                ...               ...
 763                  0                 0
 835                  1                 0
 1216                 1                 0
 559                  0                 0
 684                  0                 1

 [936 rows x 8 columns],
       age  bmi  children  sex_male  smoker_yes  region_northwest  \
 578    52   30         1         1           0                 0
 610    47   29         1         0           0                 0
 569    48   40         2         1           1                 1
 1034   61   38         0         1           0                 1
 198    51   18         0         0           0                 1
 ...   ...  ...       ...       ...         ...               ...
 1261   28   37         1         1           0                 0
 494    21   25         4         1           1                 0
 97     55   38         0         1           0                 0
 418    64   39         1         1           0                 0
 920    62   25         0         0           0                 0

       region_southeast  region_southwest
 578                  0                 1
 610                  1                 0
 569                  0                 0
 1034                 0                 0
 198                  0                 0
 ...                ...               ...
 1261                 0                 1
 494                  0                 1
 97                   1                 0
 418                  1                 0
 920                  0                 1

 [402 rows x 8 columns],
       charges
 1163     2200
 196      5649
 438     12592
 183      7419
 1298     5261
 ...       ...
 763      3070
 835      7160
 1216     5415
 559      1646
 684      4766

 [936 rows x 1 columns],
       charges
 578      9724
 610      8547
 569     45702
 1034    12950
 198      9644
 ...       ...
 1261     3277
 494     17942
 97      10226
 418     14418
 920     13451

 [402 rows x 1 columns]]

In [15]:
x_train,x_test,y_train,y_test=train_test_split(indep,dep,test_size=0.30,random_state=0)

In [16]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
x_train=sc.fit_transform(x_train)

In [17]:
x_train

array([[-1.5330973 , -0.36100765, -0.89833872, ..., -0.56089816,
        -0.61852256, -0.58228498],
       [-0.03364163,  0.278355  , -0.89833872, ..., -0.56089816,
        -0.61852256,  1.71737215],
       [ 0.89459283,  2.51612426,  3.25603402, ..., -0.56089816,
         1.61675589, -0.58228498],
       ...,
       [ 0.03776102, -0.84052963, -0.89833872, ..., -0.56089816,
         1.61675589, -0.58228498],
       [-1.46169465,  0.75787698, -0.89833872, ...,  1.78285485,
        -0.61852256, -0.58228498],
       [-0.46205754, -1.95941426, -0.06746417, ..., -0.56089816,
        -0.61852256,  1.71737215]])

In [18]:
x_test=sc.transform(x_test)

In [19]:
from sklearn.ensemble import AdaBoostRegressor

In [20]:
regr=AdaBoostRegressor(random_state=0, n_estimators=100)

In [21]:
regr.fit(x_train,y_train)

C:\HOPE AI\Lib\site-packages\sklearn\utils\validation.py:1184: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

AdaBoostRegressor(n_estimators=100, random_state=0)

In [22]:
y_pred=regr.predict(x_test)

In [23]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)

In [24]:
r_score

0.8612769334526609

In [27]:
import pickle

In [28]:
file="finalized_model_adaboost.sav"

In [29]:
pickle.dump(regr,open(file,'wb'))